<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@android:color/darker_gray"
    tools:context="com.example.alexanderlombardo.todoproject1.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:hint="New To-do List"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/listButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        >
    </ListView>

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Add List"
        android:background="@drawable/roundbutton"
        android:id="@+id/listButton"
        android:layout_alignParentRight="true"
        android:onClick="listAddPage"/>

</RelativeLayout>
