<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/editTextTwo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="I understand none of this!"
        android:textAlignment="center"
        android:paddingTop="25dp"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/listView"
        android:layout_below="@+id/itemButton"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:padding="5dp"
        >
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:background="@android:color/holo_green_light"
        android:id="@+id/itemButton"
        android:layout_below="@id/editTextTwo"
        android:onClick="itemAddPage"/>

</RelativeLayout>