<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@android:color/darker_gray">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/humpty"
        android:textSize="16sp"
        android:background="@drawable/roundcorners"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textAllCaps="true"/>

    <EditText
        android:id="@+id/editTextTwo"
        android:layout_below="@id/humpty"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:hint="What needs to get done?"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/listItem"
        android:layout_below="@+id/editTextTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
    </ListView>

    <Button
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:text="Add Item"
        android:layout_below="@id/humpty"
        android:background="@drawable/roundbutton"
        android:id="@+id/itemButton"
        android:layout_alignParentRight="true"
        android:onClick="listAddTask"/>

</RelativeLayout>